# Query: my_bot
# ContextLines: 1

3 results - 3 files

package.xml:
  3  <package format="3">
  4:   <name>my_bot</name>
  5    <version>0.0.0</version>

README.md:
  4  
  5: It is recommended that you keep the repo/package name the same, but if you do change it, ensure you do a "Find all" using your IDE (or the built-in GitHub IDE by hitting the `.` key) and rename all instances of `my_bot` to whatever your project's name is.
  6  

launch/rsp.launch.py:
  18      # Process the URDF file
  19:     pkg_path = os.path.join(get_package_share_directory('my_bot'))
  20      xacro_file = os.path.join(pkg_path,'description','robot.urdf.xacro')
